<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Basariya Sithik Mahal</title>
  <link rel="stylesheet" href="style.css">

</head>
<!-- HEADER -->
<header>
  <h1>Basariya Sithik Mahal</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="services.html">Services</a>
    <a href="gallery.html">Gallery</a>
  </nav>
</header>
<!-- HERO -->
<!-- <section class="hero">
  <div class="hero-content">
    <h2>Grand Celebrations & Luxury Stay</h2>
    <a href="tel:+919488691000" class="btn">Call Now</a>
  </div> -->
<main></main>
  <section class="hero">
    <div class="slide active"></div>
    <div class="slide"></div>
  
    <div class="hero-content">
      <h2>Grand Celebrations & Luxury Stay</h2>
    </div>
  </section>




</section>
<!-- SECTION 1 -->
<section class="section section1">
  <div class="content">
    <h2>Marriage Hall</h2>
    <p>Spacious hall for weddings and functions.</p>
  </div>
</section>
<!-- SECTION 2 -->
<section class="section section2">
  <div class="content">
    <h2>Premium Experience</h2>
    <p>Royal interiors with marble floors and stylish design.</p>
    
  </div>
</section>
<!-- SECTION 3 -->
<section class="section section3">
  <div class="content">
    <h2>Elegant Rooms</h2>
    <p>Comfortable and clean rooms with modern facilities.</p>
    
  </div>
</section>
<!-- FOOTER -->
<!-- <footer>
  <h3>Contact Us</h3>
  <p>📍 R.S Mangalam</p>
  <p>📞 +91 9488691000</p>
</footer> -->
<!-- Contact -->
<footer>
  <h3>Contact Us</h3>
  <p>📍 D.d.main road R.S Mangalam</p>
  <p>📞 Phone: +919488691000</p>
  <p>📧 Basariyasithikmahal@gmail.com</p>

  <div class="social-icons">
    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://www.instagram.com/basariya_sithik_mahal?igsh=MXN5MDZlOG8xcGJveg==" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
    <a href="https://maps.app.goo.gl/zbKbgBwnR5X7rVYs9?g_st=aw" target="_blank"><i class="fa-brands fa-google"></i></a>
  </div>
</footer>
<!-- WhatsApp -->
<a href="https://wa.me/919488691000" target="_blank" class="whatsapp">
  <img src="images_mahal/whatup4.png">
</a>
<div class="chat">Chat with us</div>
<script src="script.js"></script>
</main>
</body>
</html>

